.container{
    display: grid;
    height: calc(100vh - 40px);
}

.header__line {
    height: 40px;
    width: auto;
    background-color: blue;
}

.text_level {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.header{
    background-color: deepskyblue;
    grid-area: header;
}

.content {
    background-color: beige;
    grid-area: content;
}

.sing__up {
    background-color: lightblue;
    grid-area: sing__up;
}

.feature {
    background-color: mediumpurple;
    grid-area: feature;
}

.feature__red {
    background-color: lightpink;
    grid-area: feature__red;
}

.feature__orange {
    background-color: orange;
    grid-area: feature__orange;
}

@media screen and (max-width: 420px)  {
    .container{
        grid-template-rows: 1fr 2fr repeat(4, 1fr) ;
        grid-template-areas:
        "header"
        "content"
        "sing__up"
        "feature__orange"
        "feature__red"
        "feature"
    }

}

@media screen and (min-width: 421px) and (max-width: 800px)  {
    .container{
        grid-template-rows: 1fr 2fr repeat(2, 1fr) ;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas:
         "header header"
         "content content"
         "sing__up feature__orange"
         "feature__red feature"
    }

}

@media screen and (min-width: 801px)   {
    .container{
        grid-template-rows: 2fr 3fr 1fr 3fr ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
         "header header header"
         "feature__orange feature feature__red"
         "sing__up sing__up sing__up"
         "content content content"
    }

}